<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world</title>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    font-family:Arial;
    padding: 10px;
    background-color: #f1f1f1;
  }
  /*头部标题*/
  .head{
    padding:30px;
    text-align:center;
    background-color: white;
  }.head h1{
    font-size: 50px;
  }
  /*导航条*/
  .dh{
    background-color: #333;
    overflow: hidden;
  }
  /*导航条链接*/
  .dh a{
    float:left;
    display: block;
    color: #f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /*链接颜色修改*/
  .dh a:hover{
    background-color: #ddd;
    color:black;
  }
  /*创建左右两列*/
  /*左列*/
  .left{
    float: left;
    width: 75%;
  }
  /*右侧栏*/
  .right{
    float:left;
    width:25%;
    background-color:#f1f1f1;
    padding-left:20px;
  }
  /*图像部分*/
  .fa{
    background-color: #aaa;
  width:100%;
  padding: 20px;
  }
  /*文章卡片效果*/
  .card{
    background-color: white;
    padding:20px;
    margin-top:20px;
  }
  /*列后面清除浮动*/
  .row:after{
    content:"";
    display: table;
    clear: both;
  }
  
  /*底部*/
  .footer{
    padding:20px;
    text-align: center;
    background-color: #ddd;
    margin-top:20px;
  }
  /*响应式布局-屏幕尺寸小于800px时，两列布局改为上下布局*/
  @media screen and (max-width:800px){
    .laft, .right{
      width:100%;
      padding: 0;
    }
  }
  /*响应式布局-屏幕尺寸小于400px时，导航栏布局改为上下布局*/
  @media screen and (max-width:600px){
    .dh a{
      float:none;
      width:100%;
    }
  }
  /**/
</style>


</head>


<body>
<div class="head">
  <h1>我的网页HAHAHA</h1>
  <p>重置浏览器查看效果</p>
</div>
<div class="dh">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" style="float: right">链接</a>
</div>
<div class="row">
  <div class="left">
    <div class="card">
      <h2>文章标题</h2>
      <h5>日期</h5>
      <div class="fa" style="height:200px;">图片</div>
      <p>一些文本</p>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="card">
      <h2>文章标题</h2>
      <h5>日期</h5>
      <div class="fa" style="height:200px;">图片</div>
      <p>一些文本</p>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
  </div>
  <div class="right">
    <div class="card">
      <h2>关于我</h2>
      <div class="fa" style=" height:100px;">图片</div>
      <p>关于我的一些信息。。</p>
    </div>
    <div class="card">
      <h3>热门文章</h3>
      <div class="fa">图片</div>
      <div class="fa">图片</div>
      <div class="fa">图片</div>
    </div>
    <div class="card">
      <h3>关于我</h3>
      <p>关于我的一些信息。。</p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>底部区域</h2>
</div>

</body>

</html>
